MuJoCo version 2.10
model name     WOLFIE

nq             19
nv             18
nu             12
na             0
nbody          14
njnt           16
ngeom          14
nsite          1
ncam           0
nlight         2
nmesh          13
nmeshvert      1776173
nmeshface      932336
nmeshtexvert   0
nmeshgraph     71774
nskin          0
nskinvert      0
nskintexvert   0
nskinface      0
nskinbone      0
nskinbonevert  0
nhfield        0
nhfielddata    0
ntex           1
ntexdata       786432
nmat           3
npair          0
nexclude       0
neq            0
ntendon        0
nwrap          0
nsensor        16
nnumeric       0
nnumericdata   0
ntext          0
ntextdata      0
ntuple         0
ntupledata     0
nkey           0
nuser_body     0
nuser_jnt      0
nuser_geom     0
nuser_site     0
nuser_cam      0
nuser_tendon   0
nuser_actuator 0
nuser_sensor   0
nnames         712

nM             117
nemax          0
njmax          500
nconmax        100
nstack         1343500
nuserdata      0
nmocap         0
nsensordata    25
nbuffer        54908424

timestep       0.002   
apirate        1e+02   
impratio       1       
tolerance      1e-08   
noslip_tolerance  1e-06   
mpr_tolerance     1e-06
gravity        0         0        -9.8     
wind           0         0         0       
magnetic       0        -0.5       0       
density        0       
viscosity      0       
o_margin       0       
o_solref       0.02      1       
o_solimp       0.9       0.95      0.001     0.5       2       
integrator     0
collision      0
collision      0
cone           0
jacobian       2
solver         2
iterations     100
noslip_iterations 0
mpr_iterations 50
disableflags   0
enableflags    0

totalmass      4.1     

meaninertia    0.68    
meanmass       0.31    
meansize       0.088   
extent         2.5     
center         0         0        -0.06    

qpos0          0         0         1         1         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0        

qpos_spring    0         0         0         1         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0        


BODY 0:
  name         world
  parentid     0
  rootid       0
  weldid       0
  mocapid      -1
  jntnum       0
  jntadr       -1
  dofnum       0
  dofadr       -1
  geomnum      1
  geomadr      0
  simple       1
  sameframe    1
  pos          0         0         0       
  quat         1         0         0         0       
  ipos         0         0         0       
  iquat        1         0         0         0       
  mass         0       
  subtreemass  4.1     
  inertia      0         0         0       
  invweight0   0         0       

BODY 1:
  name         TORSO
  parentid     0
  rootid       1
  weldid       1
  mocapid      -1
  jntnum       4
  jntadr       0
  dofnum       6
  dofadr       0
  geomnum      1
  geomadr      1
  simple       0
  sameframe    0
  pos          0         0         1       
  quat         1         0         0         0       
  ipos        -0.00016  -5.1e-05  -0.0014  
  iquat        0.012     0.71      0.014     0.71    
  mass         1.7     
  subtreemass  4.1     
  inertia      0.011     0.0094    0.0026  
  invweight0   0.26      65      

BODY 2:
  name         LF_hip
  parentid     1
  rootid       1
  weldid       2
  mocapid      -1
  jntnum       1
  jntadr       4
  dofnum       1
  dofadr       6
  geomnum      1
  geomadr      2
  simple       0
  sameframe    0
  pos          0.11      0.045    -0.0016  
  quat         0.49     -0.51     -0.49      0.51    
  ipos        -0.012    -1.9e-05   0.00014 
  iquat        1         0.01     -0.00022   8.4e-05 
  mass         0.24    
  subtreemass  0.59    
  inertia      7.3e-05   4e-05     3.9e-05 
  invweight0   0.64      2.6e+02 

BODY 3:
  name         LF_thigh
  parentid     2
  rootid       1
  weldid       3
  mocapid      -1
  jntnum       1
  jntadr       5
  dofnum       1
  dofadr       7
  geomnum      1
  geomadr      3
  simple       0
  sameframe    0
  pos          0.045     0         0       
  quat         0.5       0.5       0.5       0.5     
  ipos         0.011     0.00071  -0.015   
  iquat       -0.00018   0.71     -5.8e-05   0.71    
  mass         0.31    
  subtreemass  0.35    
  inertia      0.00022   0.00018   5.2e-05 
  invweight0   0.78      1.3e+03 

BODY 4:
  name         LF_tibia
  parentid     3
  rootid       1
  weldid       4
  mocapid      -1
  jntnum       1
  jntadr       6
  dofnum       1
  dofadr       8
  geomnum      1
  geomadr      4
  simple       0
  sameframe    0
  pos          0.1       0         0       
  quat         1         0         0         0       
  ipos         0.045     0.0007    0.00038 
  iquat        0         0.71      0         0.71    
  mass         0.038   
  subtreemass  0.038   
  inertia      2.1e-05   2.1e-05   1.4e-06 
  invweight0   13        6.9e+03 

BODY 5:
  name         RF_hip
  parentid     1
  rootid       1
  weldid       5
  mocapid      -1
  jntnum       1
  jntadr       7
  dofnum       1
  dofadr       9
  geomnum      1
  geomadr      5
  simple       0
  sameframe    0
  pos          0.11     -0.045     0.0016  
  quat         0.49     -0.51      0.49     -0.51    
  ipos        -0.012     1.9e-05  -0.00014 
  iquat        1         0.01      0.00022  -8.4e-05 
  mass         0.24    
  subtreemass  0.59    
  inertia      7.3e-05   4e-05     3.9e-05 
  invweight0   0.64      2.6e+02 

BODY 6:
  name         RF_thigh
  parentid     5
  rootid       1
  weldid       6
  mocapid      -1
  jntnum       1
  jntadr       8
  dofnum       1
  dofadr       10
  geomnum      1
  geomadr      6
  simple       0
  sameframe    0
  pos          0.045     0         0       
  quat         0.5       0.5       0.5       0.5     
  ipos         0.011    -0.00069  -0.015   
  iquat       -0.00018   0.71     -5.8e-05   0.71    
  mass         0.31    
  subtreemass  0.35    
  inertia      0.00022   0.00018   5.2e-05 
  invweight0   0.83      1.2e+03 

BODY 7:
  name         RF_tibia
  parentid     6
  rootid       1
  weldid       7
  mocapid      -1
  jntnum       1
  jntadr       9
  dofnum       1
  dofadr       11
  geomnum      1
  geomadr      7
  simple       0
  sameframe    0
  pos          0.1       0         0       
  quat         1         0         0         0       
  ipos         0.045    -0.0007    0.00038 
  iquat        0         0.71      0         0.71    
  mass         0.038   
  subtreemass  0.038   
  inertia      2.1e-05   2.1e-05   1.4e-06 
  invweight0   13        6.8e+03 

BODY 8:
  name         LB_hip
  parentid     1
  rootid       1
  weldid       8
  mocapid      -1
  jntnum       1
  jntadr       10
  dofnum       1
  dofadr       12
  geomnum      1
  geomadr      8
  simple       0
  sameframe    0
  pos         -0.11      0.045    -0.0016  
  quat         0.49     -0.51     -0.49      0.51    
  ipos        -0.012     1.9e-05  -0.0027  
  iquat        1         0.01      0.00022  -8.4e-05 
  mass         0.24    
  subtreemass  0.59    
  inertia      7.3e-05   4e-05     3.9e-05 
  invweight0   0.64      2.6e+02 

BODY 9:
  name         LB_thigh
  parentid     8
  rootid       1
  weldid       9
  mocapid      -1
  jntnum       1
  jntadr       11
  dofnum       1
  dofadr       13
  geomnum      1
  geomadr      9
  simple       0
  sameframe    0
  pos          0.045     0         4.4e-05 
  quat         0.5       0.5       0.5       0.5     
  ipos         0.011    -0.0033   -0.015   
  iquat       -0.00018   0.71     -5.8e-05   0.71    
  mass         0.31    
  subtreemass  0.35    
  inertia      0.00022   0.00018   5.2e-05 
  invweight0   0.8       1.2e+03 

BODY 10:
  name         LB_tibia
  parentid     9
  rootid       1
  weldid       10
  mocapid      -1
  jntnum       1
  jntadr       12
  dofnum       1
  dofadr       14
  geomnum      1
  geomadr      10
  simple       0
  sameframe    0
  pos          0.1       0         0       
  quat         1         0         0         0       
  ipos         0.045    -0.0033    0.00038 
  iquat        0         0.71      0         0.71    
  mass         0.038   
  subtreemass  0.038   
  inertia      2.1e-05   2.1e-05   1.4e-06 
  invweight0   13        6.8e+03 

BODY 11:
  name         RB_hip
  parentid     1
  rootid       1
  weldid       11
  mocapid      -1
  jntnum       1
  jntadr       13
  dofnum       1
  dofadr       15
  geomnum      1
  geomadr      11
  simple       0
  sameframe    0
  pos         -0.11     -0.045     0.0016  
  quat         0.49     -0.51      0.49     -0.51    
  ipos        -0.012     1.9e-05  -0.00014 
  iquat        1         0.01      0.00022   7.9e-05 
  mass         0.24    
  subtreemass  0.59    
  inertia      7.3e-05   4e-05     3.9e-05 
  invweight0   0.65      2.6e+02 

BODY 12:
  name         RB_thigh
  parentid     11
  rootid       1
  weldid       12
  mocapid      -1
  jntnum       1
  jntadr       14
  dofnum       1
  dofadr       16
  geomnum      1
  geomadr      12
  simple       0
  sameframe    0
  pos          0.045     0        -4.4e-05 
  quat         0.5       0.5       0.5       0.5     
  ipos         0.011     0.0033   -0.015   
  iquat       -0.00018   0.71     -5.8e-05   0.71    
  mass         0.31    
  subtreemass  0.35    
  inertia      0.00022   0.00018   5.2e-05 
  invweight0   0.8       1.2e+03 

BODY 13:
  name         RB_tibia
  parentid     12
  rootid       1
  weldid       13
  mocapid      -1
  jntnum       1
  jntadr       15
  dofnum       1
  dofadr       17
  geomnum      1
  geomadr      13
  simple       0
  sameframe    0
  pos          0.1       0         0       
  quat         1         0         0         0       
  ipos         0.045     0.0033    0.00038 
  iquat        0         0.71      0         0.71    
  mass         0.038   
  subtreemass  0.038   
  inertia      2.1e-05   2.1e-05   1.4e-06 
  invweight0   13        6.8e+03 


JOINT 0:
  name         
  type         2
  qposadr      0
  dofadr       0
  bodyid       1
  group        0
  limited      0
  pos          0         0         0       
  axis         1         0         0       
  stiffness    0       
  range        0         0       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       

JOINT 1:
  name         
  type         2
  qposadr      1
  dofadr       1
  bodyid       1
  group        0
  limited      0
  pos          0         0         0       
  axis         0         1         0       
  stiffness    0       
  range        0         0       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       

JOINT 2:
  name         
  type         2
  qposadr      2
  dofadr       2
  bodyid       1
  group        0
  limited      0
  pos          0         0         0       
  axis         0         0         1       
  stiffness    0       
  range        0         0       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       

JOINT 3:
  name         
  type         1
  qposadr      3
  dofadr       3
  bodyid       1
  group        0
  limited      0
  pos          0         0         0       
  axis         0         0         1       
  stiffness    0       
  range        0         0       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       

JOINT 4:
  name         LF_hip
  type         3
  qposadr      7
  dofadr       6
  bodyid       2
  group        0
  limited      1
  pos          0         0         0       
  axis         0         0        -1       
  stiffness    0       
  range       -1.6       1.6     
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       

JOINT 5:
  name         LF_thigh
  type         3
  qposadr      8
  dofadr       7
  bodyid       3
  group        0
  limited      1
  pos          0.0017    0         0       
  axis         0         0         1       
  stiffness    0       
  range       -1.6       1.6     
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       

JOINT 6:
  name         LF_tibia
  type         3
  qposadr      9
  dofadr       8
  bodyid       4
  group        0
  limited      1
  pos          0.0015    0.0007    0       
  axis         0         0         1       
  stiffness    0       
  range       -2.6       2.6     
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       

JOINT 7:
  name         RF_hip
  type         3
  qposadr      10
  dofadr       9
  bodyid       5
  group        0
  limited      1
  pos          0         0         0       
  axis         0         0         1       
  stiffness    0       
  range       -1.6       1.6     
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       

JOINT 8:
  name         RF_thigh
  type         3
  qposadr      11
  dofadr       10
  bodyid       6
  group        0
  limited      1
  pos         -0.0017    0         0       
  axis         0         0         1       
  stiffness    0       
  range       -1.6       1.6     
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       

JOINT 9:
  name         RF_tibia
  type         3
  qposadr      12
  dofadr       11
  bodyid       7
  group        0
  limited      1
  pos          0.0015   -0.0007    0       
  axis         0         0         1       
  stiffness    0       
  range       -2.6       2.6     
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       

JOINT 10:
  name         LB_hip
  type         3
  qposadr      13
  dofadr       12
  bodyid       8
  group        0
  limited      1
  pos          0         0         0       
  axis         0         0         1       
  stiffness    0       
  range       -1.6       1.6     
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       

JOINT 11:
  name         LB_thigh
  type         3
  qposadr      14
  dofadr       13
  bodyid       9
  group        0
  limited      1
  pos          0        -0.0023    0       
  axis         0         0         1       
  stiffness    0       
  range       -1.6       1.6     
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       

JOINT 12:
  name         LB_tibia
  type         3
  qposadr      15
  dofadr       14
  bodyid       10
  group        0
  limited      1
  pos          0.0015   -0.0032    0       
  axis         0         0         1       
  stiffness    0       
  range       -2.6       2.6     
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       

JOINT 13:
  name         RB_hip
  type         3
  qposadr      16
  dofadr       15
  bodyid       11
  group        0
  limited      1
  pos          0         0         0       
  axis         0         0        -1       
  stiffness    0       
  range       -1.6       1.6     
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       

JOINT 14:
  name         RB_thigh
  type         3
  qposadr      17
  dofadr       16
  bodyid       12
  group        0
  limited      1
  pos          0         0.0023    0       
  axis         0         0         1       
  stiffness    0       
  range       -1.6       1.6     
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       

JOINT 15:
  name         RB_tibia
  type         3
  qposadr      18
  dofadr       17
  bodyid       13
  group        0
  limited      1
  pos          0.0015    0.0032    0       
  axis         0         0         1       
  stiffness    0       
  range       -2.6       2.6     
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       


DOF 0:
  bodyid       1
  jntid        0
  parentid     -1
  Madr         0
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0       
  invweight0   0.27    
  M0           4.1     

DOF 1:
  bodyid       1
  jntid        1
  parentid     0
  Madr         1
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0       
  invweight0   0.26    
  M0           4.1     

DOF 2:
  bodyid       1
  jntid        2
  parentid     1
  Madr         3
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0       
  invweight0   0.26    
  M0           4.1     

DOF 3:
  bodyid       1
  jntid        3
  parentid     2
  Madr         6
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0       
  invweight0   65      
  M0           0.016   

DOF 4:
  bodyid       1
  jntid        3
  parentid     3
  Madr         10
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0       
  invweight0   65      
  M0           0.042   

DOF 5:
  bodyid       1
  jntid        3
  parentid     4
  Madr         15
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0       
  invweight0   65      
  M0           0.049   

DOF 6:
  bodyid       2
  jntid        4
  parentid     5
  Madr         21
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0.01    
  invweight0   9.5e+02 
  M0           0.0015  

DOF 7:
  bodyid       3
  jntid        5
  parentid     6
  Madr         28
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0.01    
  invweight0   3e+03   
  M0           0.0011  

DOF 8:
  bodyid       4
  jntid        6
  parentid     7
  Madr         36
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0.01    
  invweight0   3.3e+04 
  M0           9.5e-05 

DOF 9:
  bodyid       5
  jntid        7
  parentid     5
  Madr         45
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0.01    
  invweight0   9.5e+02 
  M0           0.0015  

DOF 10:
  bodyid       6
  jntid        8
  parentid     9
  Madr         52
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0.01    
  invweight0   2.8e+03 
  M0           0.0011  

DOF 11:
  bodyid       7
  jntid        9
  parentid     10
  Madr         60
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0.01    
  invweight0   3.3e+04 
  M0           9.5e-05 

DOF 12:
  bodyid       8
  jntid        10
  parentid     5
  Madr         69
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0.01    
  invweight0   9.5e+02 
  M0           0.0015  

DOF 13:
  bodyid       9
  jntid        11
  parentid     12
  Madr         76
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0.01    
  invweight0   2.9e+03 
  M0           0.0011  

DOF 14:
  bodyid       10
  jntid        12
  parentid     13
  Madr         84
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0.01    
  invweight0   3.3e+04 
  M0           9.5e-05 

DOF 15:
  bodyid       11
  jntid        13
  parentid     5
  Madr         93
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0.01    
  invweight0   9.5e+02 
  M0           0.0015  

DOF 16:
  bodyid       12
  jntid        14
  parentid     15
  Madr         100
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0.01    
  invweight0   2.9e+03 
  M0           0.0011  

DOF 17:
  bodyid       13
  jntid        15
  parentid     16
  Madr         108
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0.01    
  invweight0   3.3e+04 
  M0           9.5e-05 


GEOM 0:
  name         ground
  type         0
  contype      0
  conaffinity  31
  condim       3
  bodyid       0
  dataid       -1
  matid        2
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.005     1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0         0         1       
  rbound       0       
  pos          0         0        -0.3     
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 1:
  name         
  type         7
  contype      1
  conaffinity  0
  condim       1
  bodyid       1
  dataid       0
  matid        1
  group        0
  priority     0
  sameframe    2
  solmix       1       
  solref       0.005     1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.032     0.076     0.15    
  rbound       0.17    
  pos         -0.00016  -5.1e-05  -0.0014  
  quat         0.012     0.71      0.014     0.71    
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.4       0.4       0.4       1       


GEOM 2:
  name         
  type         7
  contype      2
  conaffinity  12
  condim       1
  bodyid       2
  dataid       1
  matid        1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.005     1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.028     0.028     0.04    
  rbound       0.056   
  pos         -0.012    -2.5e-05   0.00069 
  quat         1        -0.002     0.0056   -0.0013  
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.4       0.4       0.4       1       


GEOM 3:
  name         
  type         7
  contype      2
  conaffinity  12
  condim       1
  bodyid       3
  dataid       2
  matid        1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.005     1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.037     0.037     0.1     
  rbound       0.12    
  pos          0.0089    0.00072  -0.015   
  quat         0.3       0.56      0.22      0.74    
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.4       0.4       0.4       1       


GEOM 4:
  name         
  type         7
  contype      2
  conaffinity  12
  condim       1
  bodyid       4
  dataid       3
  matid        1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.005     1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.012     0.014     0.061   
  rbound       0.063   
  pos          0.043     0.0007    0.00024 
  quat         0.0001    0.71      8.7e-05   0.71    
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         1         0.1       0.1       1       


GEOM 5:
  name         
  type         7
  contype      4
  conaffinity  10
  condim       1
  bodyid       5
  dataid       4
  matid        1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.005     1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.028     0.028     0.04    
  rbound       0.056   
  pos         -0.012     2.5e-05  -0.00069 
  quat         1        -0.002    -0.0056    0.0013  
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.4       0.4       0.4       1       


GEOM 6:
  name         
  type         7
  contype      4
  conaffinity  10
  condim       1
  bodyid       6
  dataid       5
  matid        1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.005     1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.037     0.037     0.1     
  rbound       0.12    
  pos          0.0089   -0.00068  -0.015   
  quat         0.3       0.56      0.22      0.74    
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.4       0.4       0.4       1       


GEOM 7:
  name         
  type         7
  contype      4
  conaffinity  10
  condim       1
  bodyid       7
  dataid       6
  matid        1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.005     1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.012     0.014     0.061   
  rbound       0.063   
  pos          0.043    -0.0007    0.00024 
  quat         0.0001    0.71      8.7e-05   0.71    
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.4       0.4       0.4       1       


GEOM 8:
  name         
  type         7
  contype      8
  conaffinity  6
  condim       1
  bodyid       8
  dataid       7
  matid        1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.005     1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.028     0.028     0.04    
  rbound       0.056   
  pos         -0.012     2.5e-05  -0.0032  
  quat         1        -0.002    -0.0056    0.0013  
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.4       0.4       0.4       1       


GEOM 9:
  name         
  type         7
  contype      8
  conaffinity  6
  condim       1
  bodyid       9
  dataid       8
  matid        1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.005     1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.037     0.037     0.1     
  rbound       0.12    
  pos          0.0089   -0.0033   -0.015   
  quat         0.3       0.56      0.22      0.74    
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.4       0.4       0.4       1       


GEOM 10:
  name         
  type         7
  contype      8
  conaffinity  6
  condim       1
  bodyid       10
  dataid       9
  matid        1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.005     1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.012     0.014     0.061   
  rbound       0.063   
  pos          0.043    -0.0033    0.00024 
  quat         0.0001    0.71      8.7e-05   0.71    
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.4       0.4       0.4       1       


GEOM 11:
  name         
  type         7
  contype      16
  conaffinity  14
  condim       1
  bodyid       11
  dataid       10
  matid        1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.005     1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.028     0.028     0.04    
  rbound       0.056   
  pos         -0.012    -2.5e-05   0.0032  
  quat         1        -0.002     0.0056   -0.0013  
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.4       0.4       0.4       1       


GEOM 12:
  name         
  type         7
  contype      16
  conaffinity  14
  condim       1
  bodyid       12
  dataid       11
  matid        1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.005     1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.037     0.037     0.1     
  rbound       0.12    
  pos          0.0089    0.0033   -0.015   
  quat         0.3       0.56      0.22      0.74    
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.4       0.4       0.4       1       


GEOM 13:
  name         
  type         7
  contype      16
  conaffinity  14
  condim       1
  bodyid       13
  dataid       12
  matid        1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.005     1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.012     0.014     0.061   
  rbound       0.063   
  pos          0.043     0.0033    0.00024 
  quat         0.0001    0.71      8.7e-05   0.71    
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.4       0.4       0.4       1       



SITE 0:
  name         imu
  type         2
  bodyid       1
  matid        -1
  group        0
  sameframe    1
  size         0.01      0.005     0.005   
  pos          0         0         0       
  quat         1         0         0         0       
  rgba         0         1         0         1       



LIGHT 0:
  name         
  mode         0
  bodyid       0
  targetbodyid -1
  directional  1
  castshadow   0
  active       1
  pos          0         0         5       
  dir          0         0        -1       
  poscom0      0.00024   0.00035   4       
  pos0         0         0         5       
  dir0         0         0        -1       
  attenuation  1         0         0       
  cutoff       45      
  exponent     10      
  ambient      0         0         0       
  diffuse      0.4       0.4       0.4     
  specular     0.1       0.1       0.1     

LIGHT 1:
  name         
  mode         0
  bodyid       0
  targetbodyid -1
  directional  1
  castshadow   1
  active       1
  pos          0         0         4       
  dir          0         0        -1       
  poscom0      0.00024   0.00035   3       
  pos0         0         0         4       
  dir0         0         0        -1       
  attenuation  1         0         0       
  cutoff       45      
  exponent     10      
  ambient      0         0         0       
  diffuse      0.6       0.6       0.6     
  specular     0.2       0.2       0.2     


MESH 0:
  name         TORSO
  faceadr      0
  facenum      39044
  vertadr      0
  vertnum      85691
  texcoordadr  -1
  graphadr     0
  qhull face   192
  qhull vert   98

MESH 1:
  name         LF_hip
  faceadr      39044
  facenum      99208
  vertadr      85691
  vertnum      226885
  texcoordadr  -1
  graphadr     1448
  qhull face   410
  qhull vert   207

MESH 2:
  name         LF_thigh
  faceadr      138252
  facenum      107100
  vertadr      312576
  vertnum      158179
  texcoordadr  -1
  graphadr     4531
  qhull face   584
  qhull vert   294

MESH 3:
  name         LF_tibia
  faceadr      245352
  facenum      16886
  vertadr      470755
  vertnum      36160
  texcoordadr  -1
  graphadr     8919
  qhull face   1346
  qhull vert   675

MESH 4:
  name         RF_hip
  faceadr      262238
  facenum      99270
  vertadr      506915
  vertnum      227195
  texcoordadr  -1
  graphadr     19022
  qhull face   410
  qhull vert   207

MESH 5:
  name         RF_thigh
  faceadr      361508
  facenum      106906
  vertadr      734110
  vertnum      158200
  texcoordadr  -1
  graphadr     22105
  qhull face   586
  qhull vert   295

MESH 6:
  name         RF_tibia
  faceadr      468414
  facenum      16886
  vertadr      892310
  vertnum      36199
  texcoordadr  -1
  graphadr     26508
  qhull face   1346
  qhull vert   675

MESH 7:
  name         LB_hip
  faceadr      485300
  facenum      99650
  vertadr      928509
  vertnum      230126
  texcoordadr  -1
  graphadr     36611
  qhull face   412
  qhull vert   208

MESH 8:
  name         LB_thigh
  faceadr      584950
  facenum      106844
  vertadr      1158635
  vertnum      158389
  texcoordadr  -1
  graphadr     39709
  qhull face   580
  qhull vert   292

MESH 9:
  name         LB_tibia
  faceadr      691794
  facenum      16886
  vertadr      1317024
  vertnum      36091
  texcoordadr  -1
  graphadr     44067
  qhull face   1346
  qhull vert   675

MESH 10:
  name         RB_hip
  faceadr      708680
  facenum      99520
  vertadr      1353115
  vertnum      229412
  texcoordadr  -1
  graphadr     54170
  qhull face   412
  qhull vert   208

MESH 11:
  name         RB_thigh
  faceadr      808200
  facenum      107250
  vertadr      1582527
  vertnum      157313
  texcoordadr  -1
  graphadr     57268
  qhull face   584
  qhull vert   294

MESH 12:
  name         RB_tibia
  faceadr      915450
  facenum      16886
  vertadr      1739840
  vertnum      36333
  texcoordadr  -1
  graphadr     61656
  qhull face   1348
  qhull vert   676


TEXTURE 0:
  name         texplane
  type         0
  height       512
  width        512
  adr          0


MATERIAL 0:
  name         wolfie
  texid        -1
  texuniform   0
  texrepeat    1         1       
  emission     0       
  specular     0.5     
  shininess    0.5     
  reflectance  0       
  rgba         0.9       0.5       0.1       1       


MATERIAL 1:
  name         collision
  texid        -1
  texuniform   0
  texrepeat    1         1       
  emission     0       
  specular     0.5     
  shininess    0.5     
  reflectance  0       
  rgba         0.1       0.5       0.9       0       


MATERIAL 2:
  name         matplane
  texid        0
  texuniform   1
  texrepeat    1         1       
  emission     0       
  specular     0.5     
  shininess    0.5     
  reflectance  0.3     
  rgba         1         1         1         1       



ACTUATOR 0:
  name         LF_hip
  trntype      0
  dyntype      0
  gaintype     0
  biastype     0
  trnid        4  -1
  group        0
  ctrllimited  1
  forcelimited 1
  dynprm       1         0         0         0         0         0         0         0         0         0        
  gainprm      1         0         0         0         0         0         0         0         0         0        
  biasprm      0         0         0         0         0         0         0         0         0         0        
  ctrlrange   -3         3       
  forcerange  -3         3       
  gear         4.5       0         0         0         0         0       
  cranklength  0       
  acc0         4.7e+03 
  length0      0       
  lengthrange  0         0       

ACTUATOR 1:
  name         LF_thigh
  trntype      0
  dyntype      0
  gaintype     0
  biastype     0
  trnid        5  -1
  group        0
  ctrllimited  1
  forcelimited 1
  dynprm       1         0         0         0         0         0         0         0         0         0        
  gainprm      1         0         0         0         0         0         0         0         0         0        
  biasprm      0         0         0         0         0         0         0         0         0         0        
  ctrlrange   -3         3       
  forcerange  -3         3       
  gear         4.5       0         0         0         0         0       
  cranklength  0       
  acc0         4e+04   
  length0      0       
  lengthrange  0         0       

ACTUATOR 2:
  name         LF_tibia
  trntype      0
  dyntype      0
  gaintype     0
  biastype     0
  trnid        6  -1
  group        0
  ctrllimited  1
  forcelimited 1
  dynprm       1         0         0         0         0         0         0         0         0         0        
  gainprm      1         0         0         0         0         0         0         0         0         0        
  biasprm      0         0         0         0         0         0         0         0         0         0        
  ctrlrange   -3         3       
  forcerange  -3         3       
  gear         4.5       0         0         0         0         0       
  cranklength  0       
  acc0         1.5e+05 
  length0      0       
  lengthrange  0         0       

ACTUATOR 3:
  name         RF_hip
  trntype      0
  dyntype      0
  gaintype     0
  biastype     0
  trnid        7  -1
  group        0
  ctrllimited  1
  forcelimited 1
  dynprm       1         0         0         0         0         0         0         0         0         0        
  gainprm      1         0         0         0         0         0         0         0         0         0        
  biasprm      0         0         0         0         0         0         0         0         0         0        
  ctrlrange   -3         3       
  forcerange  -3         3       
  gear         4.5       0         0         0         0         0       
  cranklength  0       
  acc0         4.7e+03 
  length0      0       
  lengthrange  0         0       

ACTUATOR 4:
  name         RF_thigh
  trntype      0
  dyntype      0
  gaintype     0
  biastype     0
  trnid        8  -1
  group        0
  ctrllimited  1
  forcelimited 1
  dynprm       1         0         0         0         0         0         0         0         0         0        
  gainprm      1         0         0         0         0         0         0         0         0         0        
  biasprm      0         0         0         0         0         0         0         0         0         0        
  ctrlrange   -3         3       
  forcerange  -3         3       
  gear         4.5       0         0         0         0         0       
  cranklength  0       
  acc0         3.7e+04 
  length0      0       
  lengthrange  0         0       

ACTUATOR 5:
  name         RF_tibia
  trntype      0
  dyntype      0
  gaintype     0
  biastype     0
  trnid        9  -1
  group        0
  ctrllimited  1
  forcelimited 1
  dynprm       1         0         0         0         0         0         0         0         0         0        
  gainprm      1         0         0         0         0         0         0         0         0         0        
  biasprm      0         0         0         0         0         0         0         0         0         0        
  ctrlrange   -3         3       
  forcerange  -3         3       
  gear         4.5       0         0         0         0         0       
  cranklength  0       
  acc0         1.5e+05 
  length0      0       
  lengthrange  0         0       

ACTUATOR 6:
  name         LB_hip
  trntype      0
  dyntype      0
  gaintype     0
  biastype     0
  trnid        10  -1
  group        0
  ctrllimited  1
  forcelimited 1
  dynprm       1         0         0         0         0         0         0         0         0         0        
  gainprm      1         0         0         0         0         0         0         0         0         0        
  biasprm      0         0         0         0         0         0         0         0         0         0        
  ctrlrange   -3         3       
  forcerange  -3         3       
  gear         4.5       0         0         0         0         0       
  cranklength  0       
  acc0         4.7e+03 
  length0      0       
  lengthrange  0         0       

ACTUATOR 7:
  name         LB_thigh
  trntype      0
  dyntype      0
  gaintype     0
  biastype     0
  trnid        11  -1
  group        0
  ctrllimited  1
  forcelimited 1
  dynprm       1         0         0         0         0         0         0         0         0         0        
  gainprm      1         0         0         0         0         0         0         0         0         0        
  biasprm      0         0         0         0         0         0         0         0         0         0        
  ctrlrange   -3         3       
  forcerange  -3         3       
  gear         4.5       0         0         0         0         0       
  cranklength  0       
  acc0         3.9e+04 
  length0      0       
  lengthrange  0         0       

ACTUATOR 8:
  name         LB_tibia
  trntype      0
  dyntype      0
  gaintype     0
  biastype     0
  trnid        12  -1
  group        0
  ctrllimited  1
  forcelimited 1
  dynprm       1         0         0         0         0         0         0         0         0         0        
  gainprm      1         0         0         0         0         0         0         0         0         0        
  biasprm      0         0         0         0         0         0         0         0         0         0        
  ctrlrange   -3         3       
  forcerange  -3         3       
  gear         4.5       0         0         0         0         0       
  cranklength  0       
  acc0         1.5e+05 
  length0      0       
  lengthrange  0         0       

ACTUATOR 9:
  name         RB_hip
  trntype      0
  dyntype      0
  gaintype     0
  biastype     0
  trnid        13  -1
  group        0
  ctrllimited  1
  forcelimited 1
  dynprm       1         0         0         0         0         0         0         0         0         0        
  gainprm      1         0         0         0         0         0         0         0         0         0        
  biasprm      0         0         0         0         0         0         0         0         0         0        
  ctrlrange   -3         3       
  forcerange  -3         3       
  gear         4.5       0         0         0         0         0       
  cranklength  0       
  acc0         4.7e+03 
  length0      0       
  lengthrange  0         0       

ACTUATOR 10:
  name         RB_thigh
  trntype      0
  dyntype      0
  gaintype     0
  biastype     0
  trnid        14  -1
  group        0
  ctrllimited  1
  forcelimited 1
  dynprm       1         0         0         0         0         0         0         0         0         0        
  gainprm      1         0         0         0         0         0         0         0         0         0        
  biasprm      0         0         0         0         0         0         0         0         0         0        
  ctrlrange   -3         3       
  forcerange  -3         3       
  gear         4.5       0         0         0         0         0       
  cranklength  0       
  acc0         3.9e+04 
  length0      0       
  lengthrange  0         0       

ACTUATOR 11:
  name         RB_tibia
  trntype      0
  dyntype      0
  gaintype     0
  biastype     0
  trnid        15  -1
  group        0
  ctrllimited  1
  forcelimited 1
  dynprm       1         0         0         0         0         0         0         0         0         0        
  gainprm      1         0         0         0         0         0         0         0         0         0        
  biasprm      0         0         0         0         0         0         0         0         0         0        
  ctrlrange   -3         3       
  forcerange  -3         3       
  gear         4.5       0         0         0         0         0       
  cranklength  0       
  acc0         1.5e+05 
  length0      0       
  lengthrange  0         0       


SENSOR 0:
  name         LF_hip_in
  type         12
  datatype     0
  needstage    1
  objtype      18
  objid        0
  dim          1
  adr          0
  cutoff       0       
  noise        0       

SENSOR 1:
  name         LF_thigh_in
  type         12
  datatype     0
  needstage    1
  objtype      18
  objid        1
  dim          1
  adr          1
  cutoff       0       
  noise        0       

SENSOR 2:
  name         LF_tibia_in
  type         12
  datatype     0
  needstage    1
  objtype      18
  objid        2
  dim          1
  adr          2
  cutoff       0       
  noise        0       

SENSOR 3:
  name         RF_hip_in
  type         12
  datatype     0
  needstage    1
  objtype      18
  objid        3
  dim          1
  adr          3
  cutoff       0       
  noise        0       

SENSOR 4:
  name         RF_thigh_in
  type         12
  datatype     0
  needstage    1
  objtype      18
  objid        4
  dim          1
  adr          4
  cutoff       0       
  noise        0       

SENSOR 5:
  name         RF_tibia_in
  type         12
  datatype     0
  needstage    1
  objtype      18
  objid        5
  dim          1
  adr          5
  cutoff       0       
  noise        0       

SENSOR 6:
  name         LB_hip_in
  type         12
  datatype     0
  needstage    1
  objtype      18
  objid        6
  dim          1
  adr          6
  cutoff       0       
  noise        0       

SENSOR 7:
  name         LB_thigh_in
  type         12
  datatype     0
  needstage    1
  objtype      18
  objid        7
  dim          1
  adr          7
  cutoff       0       
  noise        0       

SENSOR 8:
  name         LB_tibia_in
  type         12
  datatype     0
  needstage    1
  objtype      18
  objid        8
  dim          1
  adr          8
  cutoff       0       
  noise        0       

SENSOR 9:
  name         RB_hip_in
  type         12
  datatype     0
  needstage    1
  objtype      18
  objid        9
  dim          1
  adr          9
  cutoff       0       
  noise        0       

SENSOR 10:
  name         RB_thigh_in
  type         12
  datatype     0
  needstage    1
  objtype      18
  objid        10
  dim          1
  adr          10
  cutoff       0       
  noise        0       

SENSOR 11:
  name         RB_tibia_in
  type         12
  datatype     0
  needstage    1
  objtype      18
  objid        11
  dim          1
  adr          11
  cutoff       0       
  noise        0       

SENSOR 12:
  name         torso-orientation
  type         24
  datatype     3
  needstage    1
  objtype      6
  objid        0
  dim          4
  adr          12
  cutoff       0       
  noise        0       

SENSOR 13:
  name         torso-angular-velocity
  type         3
  datatype     0
  needstage    2
  objtype      6
  objid        0
  dim          3
  adr          16
  cutoff       35      
  noise        0.0005  

SENSOR 14:
  name         torso-linear-acceleration
  type         1
  datatype     0
  needstage    3
  objtype      6
  objid        0
  dim          3
  adr          19
  cutoff       1.6e+02 
  noise        0.01    

SENSOR 15:
  name         torso-magnetometer
  type         6
  datatype     0
  needstage    1
  objtype      6
  objid        0
  dim          3
  adr          22
  cutoff       0       
  noise        0       

